MONGO_URI=mongodb+srv://yanibhakti647:Iyansatya07@cluster0.up7ht.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dhpqglkgk
API_KEY=546688976888972
API_SECRET=gU947s3lDsX9AXwnDm_s_AH1kio
FRONTEND_URL=https://frontend1-one-phi.vercel.app
